<html>
  <head>
    <style type="text/css">
      #item1 {
        width: 100px;
        height: 100px;
        background-color: violet;
        color: white;
      }
      #item2 {
        width: 100px;
        height: 100px;
        color: blue;
        font-size: 32px;
        font-weight: 900;
      }
      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
      }
      #item-list > #item3 {
        margin-bottom: 16px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px solid cyan;
      }
    </style>
  </head>
  <body>
    <div id="item1">一番アイテム</div>
    <div id="item2">二番アイテム</div>
    <div id="item-list">
      <div id="item3">三番アイテム</div>
      <div id="item4">四番アイテム</div>
    </div>
  </body>
</html>
